<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novena</title>
    <style>
        .light {
            background: white;
            color: #303030;
        }
        .dark {
            background: #1e2428;
            color: rgba(241, 241, 242, 0.95)
        }

        audio::-webkit-media-controls-enclosure {
            overflow:hidden;
        }

        audio::-webkit-media-controls-panel {
            width: calc(100% + 40px);
        }
    </style>
    <script>
        function brightness(light) {
            if (light) {
                document.getElementById('bodycontent').classList.add('light');
                document.getElementById('bodycontent').classList.remove('dark');
            }else{
                document.getElementById('bodycontent').classList.add('dark');
                document.getElementById('bodycontent').classList.remove('light');
            }
        }
        function addText(newtext) {
            document.getElementById("text").innerHTML=newtext;
        }

        function fontSize(size) {
            document.getElementById("text").style.fontSize = size + "px";
        }
    </script>
</head>
<body id="bodycontent">
<div id="text" style="text-align:center">
    <p><b>Himno al Señor del Milagro</b></p>
<!--    <audio controls controlsList="nodownload">-->
<!--        <source src="http://www.catedralsalta.org/uploads/sound/c85d68b9f00e79c3a57d853aadd1401d.mp3" type="audio/mpeg">-->
<!--    </audio>-->

    <p style="margin-top:30px">
        (Coro) <br>
        <br>
        ¡Señor del Milagro, <br>
        Cristo Redentor, <br>
        del pueblo de Salta <br>
        no apartes tu amor! <br>
        <br>
        I <br>
        <br>
        Tras largo camino <br>
        que amparó el milagro <br>
        por mares y montes <br>
        llegaste a este suelo, <br>
        por tu amor buscando <br>
        el amor de un pueblo <br>
        <br>
        II <br>
        <br>
        Más, torpes las almas <br>
        no correspondieron <br>
        la dulce demanda, <br>
        y en olvido ingrato <br>
        dejaron tu imagen <br>
        por un siglo entero. <br>
        <br>
        III <br>
        <br>
        El duro reclamo <br>
        llegó justiciero: <br>
        sacudir conciencias <br>
        sacudiendo el suelo; <br>
        y hubo terremotos, <br>
        y aflicción, y duelo... <br>
        <br>
        IV <br>
        <br>
        Y al fin conprendiendo <br>
        tu llamado extremo <br>
        a tus pies llevaron <br>
        su arrepentimiento; <br>
        llanto y penitencia, <br>
        contrición y ruegos. <br>
        <br>
        V <br>
        <br>
        Fue entonces que quiso <br>
        la Virgen María, <br>
        que de pecadores <br>
        es Madre y consuelo, <br>
        de Dios ante el trono <br>
        presentar su ruego. <br>
        <br>
        VI <br>
        <br>
        Y ante el valimiento <br>
        de la intercesora, <br>
        tu misericordia <br>
        se mostró al momento: <br>
        suspendió el castigo <br>
        y aplacó el siniestro. <br>
        <br>
        VII <br>
        <br>
        Abierta las almas <br>
        claridad de cielo, <br>
        van pasando siglos, <br>
        y crece con ellos <br>
        la fe con que amante <br>
        te adora este pueblo. <br>
        <br>
        VIII <br>
        <br>
        Que es segura dicha <br>
        de su amor el premio <br>
        porque desde entonces <br>
        por siempre sabemos <br>
        ¡de que somos tuyos, <br>
        de que Tú eres nuestro! <br>
        <br>
        &nbsp;</p>
</div>
</body>
</html>
