<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novena</title>
    <style>
        .light {
            background: white;
            color: #303030;
        }
        .dark {
            background: #1e2428;
            color: rgba(241, 241, 242, 0.95)
        }

        audio::-webkit-media-controls-enclosure {
            overflow:hidden;
        }

        audio::-webkit-media-controls-panel {
            width: calc(100% + 40px);
        }

    </style>
    <script>
        function brightness(light) {
            if (light) {
                document.getElementById('bodycontent').classList.add('light');
                document.getElementById('bodycontent').classList.remove('dark');
            }else{
                document.getElementById('bodycontent').classList.add('dark');
                document.getElementById('bodycontent').classList.remove('light');
            }
        }
        function addText(newtext) {
            document.getElementById("text").innerHTML=newtext;
        }

        function fontSize(size) {
            document.getElementById("text").style.fontSize = size + "px";
        }
    </script>
</head>
<body id="bodycontent">
<div id="text" style="text-align:center">
    <p><b>Himno a la Virgen del Milagro</b></p>
<!--    <audio controls controlsList="nodownload">-->
<!--        <source src="http://www.catedralsalta.org/uploads/sound/f978b5dba4eab8b96e7b6cc4257ab624.mp3" type="audio/mpeg">-->
<!--    </audio>-->

    <p>
        (Coro)<br>
        <br>
        Virgen del Milagro<br>
        gloria de este pueblo,<br>
        en quien siempre halla<br>
        todo su remedio.<br>
        <br>
        I<br>
        <br>
        Dios te salve, Madre<br>
        Reina de los Cielos,<br>
        esperanza nuestra,<br>
        refugio y consuelo.<br>
        <br>
        II<br>
        <br>
        Si son nuestras culpas,<br>
        muchas en extremo,<br>
        tus misericordias<br>
        son más con exceso.<br>
        <br>
        III<br>
        <br>
        Ya el castigo estaba<br>
        sobre nuestros yerros,<br>
        más lo detuvieron<br>
        tus piadosos ruegos.<br>
        <br>
        IV<br>
        <br>
        Al pie del sagrario<br>
        allí intercediendo,<br>
        el perdón pediste<br>
        de nuestros excesos.<br>
        <br>
        V<br>
        <br>
        Mudando colores<br>
        tu semblante bello<br>
        a entender nos dió<br>
        tu pena y consuelo.<br>
        <br>
        VI<br>
        <br>
        Empeñada estabas,<br>
        y echaste Tú el resto,<br>
        para que el castigo<br>
        no tuviese efecto.<br>
        <br>
        VII<br>
        <br>
        "Perdona -decías-,<br>
        mi Dios, a este pueblo;<br>
        si no la corona<br>
        de Reina aquí os dejo".<br>
        <br>
        VIII<br>
        <br>
        "Yo por fiadora<br>
        salgo en este empeño,<br>
        y a mi cuenta corre<br>
        no más ofenderos".<br>
        <br>
        IX<br>
        <br>
        Confundirte quiso<br>
        el dragón soberbio,<br>
        pero con tu planta<br>
        le quebraste el cuello.<br>
        <br>
        X<br>
        <br>
        Haz, Madre y Señora,<br>
        que todos logremos<br>
        el fruto, después<br>
        de aqueste destierro.<br>
        <br>
        XI<br>
        <br>
        En esta novena<br>
        que humilde hacemos,<br>
        nuestra petición<br>
        por tu amor logremos.<br>
        <br>
    </p>
</div>
</body>
</html>
