<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novena</title>
    <script>
        function fontSize(size) {
            document.getElementById("text").style.fontSize = size + "px";
        }

    </script>
</head>
<body style="background-color: rgba(0, 0, 0, 0); color: white;margin:0">
<div id="text">
    <label>A</label>
</div>
</body>
</html>
