<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novena</title>
    <style>
        .light {
            background: white;
            color: #303030;
        }
        .dark {
            background: #1e2428;
            color: rgba(241, 241, 242, 0.95)
        }
    </style>
    <script>
        function brightness(light) {
            if (light) {
                document.getElementById('bodycontent').classList.add('light');
                document.getElementById('bodycontent').classList.remove('dark');
            }else{
                document.getElementById('bodycontent').classList.add('dark');
                document.getElementById('bodycontent').classList.remove('light');
            }
        }
        function addText(newtext) {
            document.getElementById("text").innerHTML=newtext;
        }

        function fontSize(size) {
            document.getElementById("text").style.fontSize = size + "px";
        }
    </script>
</head>
<body id="bodycontent">
<div id="text" align="justify">

</div>
</body>
</html>
